version = "3.9.8"
runner.dialect = scala213source3
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrap = "yes"
project.git = true
align.preset = none
align.stripMargin = true
newlines.source=unfold
project.excludeFilters = [
  "tests/snapshots/src/main/generated"
]
